{
  "formatVersion": 1,
  "duration": 180,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Fin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.24683, "y": -0.00956, "z": -0.14247, "w": 0.95848},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0.04458, "y": -0.02475, "z": 0.06088, "w": 0.99684},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": 0.06352, "y": -0.02564, "z": 0.07397, "w": 0.9949},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.10786, "y": 9, "z": 0.89652},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.65198, "y": 12.77788, "z": 5.41912},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": 0.68397, "y": 13, "z": 5.68503},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.40011, "y": -0.01358, "z": -0.34825, "w": 0.84761},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": -0.41786, "y": -0.01418, "z": -0.36371, "w": 0.83241},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02165, "y": 0, "z": 0, "w": 0.99977},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.02952, "y": 0.00827, "z": 0.02073, "w": 0.99932},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": 0.03208, "y": 0.00868, "z": 0.02176, "w": 0.99921},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16448, "y": 0, "z": 0, "w": 0.98638},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.20721, "y": 0, "z": 0, "w": 0.9783},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": 0.22551, "y": 0, "z": 0, "w": 0.97424},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0647, "y": 0.21261, "z": -0.2395, "w": 0.94512},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.61748, "y": -0.44137, "z": -0.2342, "w": 0.6075},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.37086, "y": -0.49417, "z": -0.38617, "w": 0.68494},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.32931, "y": -0.64214, "z": -0.44816, "w": 0.5276},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": -0.32328, "y": -0.65737, "z": -0.45393, "w": 0.50724},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.99144, "z": 0, "w": 0.13053},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0, "y": 0.28924, "z": 0, "w": 0.95726},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": 0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.35202, "y": -0.05285, "z": -0.1248, "w": 0.92613},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.09232, "y": -0.04313, "z": -0.07336, "w": 0.99209},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -6, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    }
  }
}