{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Fin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.21191, "y": 0, "z": 0, "w": 0.97729},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.12503, "y": 0, "z": 0, "w": 0.99215},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.12503, "y": 0, "z": 0, "w": 0.99215},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": 15.30598, "z": -20.83639},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0, "y": -6.926, "z": -33.471},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": -5.471, "z": -34.502},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": -6.642, "z": -35.167},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -6.642, "z": -35.167},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.70965, "y": 0, "z": 0, "w": 0.70455},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.70965, "y": 0, "z": 0, "w": 0.70455},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.00825, "y": -0.03578, "z": 0.21346, "w": 0.97626},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.17518, "y": 0.0198, "z": 0.18854, "w": 0.96611},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.01563, "y": -0.00276, "z": 0.17363, "w": 0.98468},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.05212, "y": 0.00081, "z": 0.18499, "w": 0.98136},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": -0.01563, "y": -0.00276, "z": 0.17363, "w": 0.98468},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.01563, "y": -0.00276, "z": 0.17363, "w": 0.98468},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear3": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.02504, "y": 0, "z": 0, "w": 0.99969},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Nose": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.39359, "y": 0, "z": 0, "w": 0.91929},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.19085, "y": 0, "z": 0, "w": 0.98162},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.03949, "y": 0, "z": 0, "w": 0.99922},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.01985, "y": 0, "z": 0, "w": 0.9998},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.02189, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.02189, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25489, "y": -0.04494, "z": -0.08419, "w": 0.96225},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.68149, "y": -0.17824, "z": -0.1896, "w": 0.68399},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.50107, "y": -0.49511, "z": -0.5062, "w": 0.49755},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.99144, "z": 0, "w": 0.13053},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0.60876, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [
        {
          "time": 10,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}