{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 4},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0, "y": -6, "z": 4},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 4},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": -6, "z": 4},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.67464, "y": 0.00407, "z": -0.12092, "w": 0.72817},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.72948, "y": -0.01851, "z": -0.10257, "w": 0.67601},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 2},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21124, "y": -0.03232, "z": 0.04028, "w": 0.97607},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.13941, "y": -0.06049, "z": 0.02863, "w": 0.98797},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.00927, "y": -0.05624, "z": 0.03628, "w": 0.99772},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.13941, "y": -0.06049, "z": 0.02863, "w": 0.98797},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -7, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -7, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.12928, "y": -0.00336, "z": -0.00612, "w": 0.99158},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.04318, "y": -0.05158, "z": -0.02541, "w": 0.99741},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.59058, "y": -0.23248, "z": -0.24021, "w": 0.73448},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.47056, "y": -0.40161, "z": -0.69318, "w": 0.36985},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.50377, "y": -0.35907, "z": -0.65831, "w": 0.42885},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.47056, "y": -0.40161, "z": -0.69318, "w": 0.36985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.30071, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0.54266, "z": 0, "w": 0.83996},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0.18371, "z": 0, "w": 0.98298},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Fin": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.37617, "y": -0.04877, "z": -0.10759, "w": 0.91899},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.16087, "y": -0.21083, "z": -0.16661, "w": 0.94969},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.08697, "y": -0.21618, "z": -0.16318, "w": 0.95868},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.17145, "y": -0.21162, "z": -0.18376, "w": 0.94449},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}