{
  "formatVersion": 1,
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Fin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 6, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.29123, "y": 0, "z": 0, "w": 0.95665},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.26587, "y": 0, "z": 0, "w": 0.96401},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 5,
          "delta": {"x": 0, "y": -7, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": -7, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.20906, "y": 0, "z": 0, "w": 0.9779},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.15223, "y": 0, "z": 0, "w": 0.98835},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.2388, "y": 0, "z": 0, "w": 0.97107},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.05917, "y": 0, "z": 0, "w": 0.99825},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.1834, "y": 0, "z": 0, "w": 0.98304},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.0037, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15457, "y": 0, "z": 0, "w": 0.98798},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.36954, "y": 0, "z": 0, "w": 0.92922},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.10861, "y": 0, "z": 0, "w": 0.99408},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.27746, "y": 0, "z": 0, "w": 0.96074},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.16448, "y": 0, "z": 0, "w": 0.98638},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02825, "y": -0.12743, "z": -0.94556, "w": 0.29813},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.13478, "y": -0.03696, "z": -0.21499, "w": 0.96656},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.09531, "y": -0.12863, "z": -0.9299, "w": 0.33114},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.36497, "y": -0.11507, "z": -0.19996, "w": 0.90198},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.1},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0.5, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0.5, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 7,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0.53258, "z": 6.34643},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.07728, "y": 0, "z": 0, "w": 0.99701},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.42218, "y": 0, "z": 0, "w": 0.90651},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.029, "y": 0, "z": 0, "w": 0.99958},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": -5.78399, "z": -0.70924},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.36419, "y": 0, "z": 0, "w": 0.93132},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.35401, "y": 0, "z": 0, "w": 0.93524},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 11.74211},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.0948, "y": 0, "z": 0, "w": 0.9955},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}