{
  "formatVersion": 1,
  "duration": 61,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 4,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": -2.99648, "z": -1.04486},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0, "y": 14.9049, "z": -0.53351},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 14.9049, "z": -0.53351},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.28167, "y": 0, "z": 0, "w": 0.95951},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.05742, "y": 0, "z": 0, "w": 0.99835},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.00825, "y": -0.03578, "z": 0.21346, "w": 0.97626},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.11559, "y": 0.00513, "z": 0.19356, "w": 0.97424},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.01563, "y": -0.00276, "z": 0.17363, "w": 0.98468},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.00825, "y": -0.03578, "z": 0.21346, "w": 0.97626},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": -0.01563, "y": -0.00276, "z": 0.17363, "w": 0.98468},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear3": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.18124, "y": 0, "z": 0, "w": 0.98344},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Nose": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 31,
          "delta": {"x": 0, "y": 5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 61,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.11943, "y": 0, "z": 0, "w": 0.99284},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.08321, "y": 0, "z": 0, "w": 0.99653},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.08321, "y": 0, "z": 0, "w": 0.99653},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 0, "z": 1, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0, "y": 0, "z": 1, "w": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 2,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 1.2, "y": 1.2, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eye": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 1, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 31,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": 0, "y": 0, "z": 1, "w": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 1.2, "y": 1.2, "z": 1.2},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": -0.1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -12.67, "y": 0, "z": -0.1},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": -12, "y": 0, "z": -0.1},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.14645, "y": -0.35355, "z": -0.81949, "w": 0.4266},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.20562, "y": -0.32275, "z": -0.73296, "w": 0.56242},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.10709, "y": -0.36739, "z": -0.86106, "w": 0.33485},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 28,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 1.2, "y": 1.2, "z": 1.2},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": -0.1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -3.67, "y": 0, "z": -0.1},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": -4.91, "y": 0, "z": -0.1},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": -0.19903, "z": 0, "w": 0.97999},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": -0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 25,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 1.2, "y": 1.2, "z": 1.2},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -6, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": -6, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Speaker": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 17,
          "delta": {"x": 0.8, "y": 0.8, "z": 0.8},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 1.4, "y": 1.4, "z": 1.4},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Edge": {
      "position": [
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": 1.31, "z": -4},
          "interpolationType": "smooth"
        },
        {
          "time": 59,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 25,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": 1.6, "y": 1.6, "z": 1.6},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": -0.1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 12.67, "y": 0, "z": -0.1},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 12, "y": 0, "z": -0.1},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.14645, "y": 0.35355, "z": 0.81949, "w": 0.4266},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.20562, "y": 0.32275, "z": 0.73296, "w": 0.56242},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.10709, "y": 0.36739, "z": 0.86106, "w": 0.33485},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 28,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 1.2, "y": 1.2, "z": 1.2},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing2": {
      "position": [
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": -0.1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 3.67, "y": 0, "z": -0.1},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 4.91, "y": 0, "z": -0.1},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0.19903, "z": 0, "w": 0.97999},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 25,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 1.2, "y": 1.2, "z": 1.2},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.00825, "y": 0.03578, "z": -0.21346, "w": 0.97626},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.11559, "y": -0.00513, "z": -0.19356, "w": 0.97424},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.01563, "y": 0.00276, "z": -0.17363, "w": 0.98468},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.00825, "y": 0.03578, "z": -0.21346, "w": 0.97626},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": -0.01563, "y": 0.00276, "z": -0.17363, "w": 0.98468},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear3": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.18124, "y": 0, "z": 0, "w": 0.98344},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}