{
  "formatVersion": 1,
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": 4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.22059, "y": 0.00002, "z": -0.00062, "w": 0.97537},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": -0.22059, "y": 0.00002, "z": -0.00062, "w": 0.97537},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": -0.32547, "y": 0.00009, "z": -0.00061, "w": 0.94555},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": -0.32547, "y": 0.00009, "z": -0.00061, "w": 0.94555},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": -0.22059, "y": 0.00002, "z": -0.00062, "w": 0.97537},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 5,
          "delta": {"x": 0, "y": -7, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": -7, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.02165, "y": 0, "z": 0, "w": 0.99977},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.04127, "y": 0, "z": 0, "w": 0.99915},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.01066, "y": 0, "z": 0, "w": 0.99994},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.0037, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.5, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": -0.12719, "y": 0, "z": 0, "w": 0.99188},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.16017, "y": 0.00838, "z": 0.00064, "w": 0.98705},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.12719, "y": 0, "z": 0, "w": 0.99188},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.16017, "y": 0.00838, "z": 0.00064, "w": 0.98705},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03333, "y": -0.52094, "z": -0.80286, "w": 0.28798},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": -0.28264, "y": -0.13254, "z": -0.18884, "w": 0.93107},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.03333, "y": -0.52094, "z": -0.80286, "w": 0.28798},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": -0.28497, "y": -0.13207, "z": -0.18917, "w": 0.93036},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.1},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0, "y": 0.5, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0.5, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": -0.23769, "w": 0.97134},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": 0, "y": 0, "z": -0.23769, "w": 0.97134},
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eye": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0.1132, "w": 0.99357},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0, "z": 0.1132, "w": 0.99357},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03333, "y": 0.52094, "z": 0.80286, "w": 0.28798},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": -0.28264, "y": 0.13254, "z": 0.18884, "w": 0.93107},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.03333, "y": 0.52094, "z": 0.80286, "w": 0.28798},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": -0.28497, "y": 0.13207, "z": 0.18917, "w": 0.93036},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.1},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0, "y": -0.5, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": -0.5, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.02165, "y": 0, "z": 0, "w": 0.99977},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.04127, "y": 0, "z": 0, "w": 0.99915},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.01066, "y": 0, "z": 0, "w": 0.99994},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.0037, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.5, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": -0.12719, "y": 0, "z": 0, "w": 0.99188},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.16017, "y": -0.00838, "z": -0.00064, "w": 0.98705},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.12719, "y": 0, "z": 0, "w": 0.99188},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.16017, "y": -0.00838, "z": -0.00064, "w": 0.98705},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}