{
  "formatVersion": 1,
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.31722, "y": 0.00008, "z": -0.00061, "w": 0.94835},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.32688, "y": 0.00009, "z": -0.00061, "w": 0.94507},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.31722, "y": 0.00008, "z": -0.00061, "w": 0.94835},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.32688, "y": 0.00009, "z": -0.00061, "w": 0.94507},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Fin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 6, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 5,
          "delta": {"x": 0, "y": -7, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": -7, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": -0.09243, "y": 0, "z": 0, "w": 0.99572},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.14944, "y": 0, "z": 0, "w": 0.98877},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.09243, "y": 0, "z": 0, "w": 0.99572},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.14944, "y": 0, "z": 0, "w": 0.98877},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear3": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": -0.12719, "y": 0, "z": 0, "w": 0.99188},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.16448, "y": 0, "z": 0, "w": 0.98638},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.12719, "y": 0, "z": 0, "w": 0.99188},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.16448, "y": 0, "z": 0, "w": 0.98638},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15305, "y": -0.69035, "z": -0.67438, "w": 0.21263},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.67438, "y": -0.21263, "z": -0.15305, "w": 0.69035},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.15305, "y": -0.69035, "z": -0.67438, "w": 0.21263},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.67438, "y": -0.21263, "z": -0.15305, "w": 0.69035},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.1},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0.5, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0.5, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}