{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.32886, "y": 0.00009, "z": -0.00061, "w": 0.94438},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.36782, "y": 0.00012, "z": -0.00061, "w": 0.9299},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.30085, "y": 0.00007, "z": -0.00062, "w": 0.95367},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.37108, "y": 0.00009, "z": -0.00061, "w": 0.9286},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.30803, "y": 0.00008, "z": -0.00061, "w": 0.95138},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": -0.37502, "y": 0.00012, "z": -0.00061, "w": 0.92702},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": -0.31839, "y": 0.00008, "z": -0.00061, "w": 0.94796},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.39071, "y": 0.00013, "z": -0.00061, "w": 0.92051},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": -0.09177, "y": 0.01106, "z": 0.11912, "w": 0.98857},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.14848, "y": 0.01695, "z": 0.11215, "w": 0.98239},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.09187, "y": 0.01022, "z": 0.11012, "w": 0.98961},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": -0.14876, "y": 0.01428, "z": 0.09447, "w": 0.98425},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear3": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": -0.12719, "y": 0, "z": 0, "w": 0.99188},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.16448, "y": 0, "z": 0, "w": 0.98638},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.12719, "y": 0, "z": 0, "w": 0.99188},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.16448, "y": 0, "z": 0, "w": 0.98638},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Nose": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.08176, "y": 0.00007, "z": 0.00007, "w": 0.99665},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.04042, "y": -0.00003, "z": -0.00004, "w": 0.99918},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.08884, "y": 0.00008, "z": 0.00007, "w": 0.99605},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.04399, "y": -0.00004, "z": -0.00004, "w": 0.99903},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.06126, "y": 0.00006, "z": 0.00005, "w": 0.99812},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.04693, "y": -0.00004, "z": -0.00004, "w": 0.9989},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0.05293, "y": 0.00005, "z": 0.00005, "w": 0.9986},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": -0.03226, "y": -0.00003, "z": -0.00003, "w": 0.99948},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}