{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Fin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 6, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 6, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 35,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 7.46341, "z": -1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.78389, "y": 0, "z": 0, "w": 0.6209},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.93316, "y": 0, "z": 0, "w": 0.35945},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.29579, "y": 0, "z": 0, "w": 0.95525},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.15518, "y": 0, "z": 0, "w": 0.98789},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.45573, "y": 0.07935, "z": 0.15799, "w": 0.87239},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.23002, "y": -0.07668, "z": 0.18579, "w": 0.95221},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.00825, "y": -0.03578, "z": 0.21346, "w": 0.97626},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.01563, "y": -0.00276, "z": 0.17363, "w": 0.98468},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.00825, "y": -0.03578, "z": 0.21346, "w": 0.97626},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.2336, "y": 0, "z": 0, "w": 0.97233},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.36431, "y": 0, "z": 0, "w": 0.93128},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.45088, "y": 0, "z": 0, "w": 0.89258},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.21406, "y": 0, "z": 0, "w": 0.97682},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.03606, "y": 0, "z": 0, "w": 0.99935},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -46, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 36.30683, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.70643, "y": -0.03084, "z": 0.03084, "w": 0.70643},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.84611, "y": -0.17953, "z": -0.02588, "w": 0.50119},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.05602, "y": -0.25268, "z": -0.92122, "w": 0.29046},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.24684, "y": -0.07783, "z": -0.20906, "w": 0.94303},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.05602, "y": -0.25268, "z": -0.92122, "w": 0.29046},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.24684, "y": -0.07783, "z": -0.20906, "w": 0.94303},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.05602, "y": -0.25268, "z": -0.92122, "w": 0.29046},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.1},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.64279, "z": 0, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0.5, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0.5, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0.5, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -6, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}